
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shanwaqarfarooq982@gmail.com
SMTP_PASS="lcwb kjti ulnu egry"
MAIL_FROM="Zuroona PlateForm <shanwaqarfarooq982@gmail.com>"

AWS_SECRET_ACCESS_KEY = yYmlVblzYHIMW4URAQlUtH2h94QAGsULak7JHJ+l
AWS_ACCESS_KEY_ID = AKIAVMOPKAV4WQ7QUNHV
AWS_BUCKET_NAME = appsinvo-stag-dev
AWS_REGION = ap-south-1

MONGO_URI = mongodb+srv://aditya:1234@cluster0.jw8wy.mongodb.net/jeena
PORT = 3434


SECRET_KEY = $2b$12$qx37f2bgws.TD1piwHj6Kuf//o/PkJJkH6zjss9O2cFi0NQ/1T3q2
PKEYPATH = /etc/letsencrypt/live/appsstart.com/privkey.pem
CPATH = /etc/letsencrypt/live/appsstart.com/fullchain.pem
# Daftra API credentials

# Daftra API Configuration
DAFTRA_SUBDOMAIN=zuroonaapp
DAFTRA_API_KEY=fb9a0a859a6bd6ada6f06bac3cca36fde7abff60
DAFTRA_CLIENT_ID=1
DAFTRA_CLIENT_SECRET=jCfy6cMh1X6NTxR3OWLuvEFa0si5uZKr05UeoAEs

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://275299651367734:tmeCNmcjzDQ0kUUDTV9U4dhmtUM@dw1v8b9hz

# Server Configuration
PORT=3434
BASE_URL=http://localhost:3434


# Database (agar needed ho)

# JWT (agar needed ho)
